<!DOCTYPE html>
<!-- 
  Rui Santos
  Complete project details at https://RandomNerdTutorials.com  
-->
<html>
<head>
  <title>ESP8266 Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <!--link rel="stylesheet" type="text/css" href="style.css">
  <!-- Стилі для елементів сторінки -->
  <style>
	html {
	  font-family: Arial;
	  display: inline-block;
	  margin: 0px auto;
	  text-align: center;
	}
	h1 {
	  color: #0F3376;
	  padding: 2vh;
	}
	p {
	  font-size: 1.5rem;
	}
	.button {
	  display: inline-block;
	  background-color: #008CBA;
	  border: none;
	  border-radius: 4px;
	  color: white;
	  padding: 16px 40px;
	  text-decoration: none;
	  font-size: 30px;
	  margin: 2px;
	  cursor: pointer;
	}
	.button1 {
	  background-color: #06bf34;
	}
	.button2 {
	  background-color: #f44336;
	}
	.units {
	  font-size: 1.2rem;
	 }
	.sensor-labels {
	  font-size: 1.5rem;
	  vertical-align:middle;
	  padding-bottom: 15px;
	}
  </style>
</head>
<body>
  <h1>ESP8266 Web Server</h1> 
  <p>GPIO N2 <strong> %STATE2%</strong></p>
  <p>GPIO N5 <strong> %STATE5%</strong></p>
  <p>GPIO N4 <strong> %STATE4%</strong></p>
  <p>GPIO N14<strong> %STATE14%</strong></p>
  <p>GPIO N12<strong> %STATE12%</strong></p>
  <p>GPIO N13<strong> %STATE13%</strong></p>
  <p>
    <a href="/off"><button class="button">ON</button></a>
    <a href="/on"><button class="button button2">OFF</button></a>
  </p>
  <p>
    <span class="sensor-labels">Temperature</span>
    <span id="temperature">%TEMPERATURE%</span>
    <sup class="units">&deg;C</sup>
  </p>
  <p>
    <span class="sensor-labels">Humidity</span>
    <span id="humidity">%HUMIDITY%</span>
    <sup class="units">&#37;</sup>
  </p>
  <p>
    <span class="sensor-labels">Pressure</span>
    <span id="pressure">%PRESSURE%</span>
    <sup class="units">hPa</sup>
  </p>
  <p>
    <a href="/setup"><button class="button button1">Установки</button></a>
    <a href="/switch"><button class="button button1">Переключатели</button></a>
  </p>
</body>
<script>
  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();			// XMLHttpRequest (XHR)- об'єкт для відправки і отримання даних з сервера без перезавантаження веб-сторінки.
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/temperature", true);	// асинхронний способ
    xhttp.send();
  }, 10000 ) ;

  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("humidity").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/humidity", true);		// асинхронний способ
    xhttp.send();
  }, 10000 ) ;

  setInterval(function ( ) {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("pressure").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/pressure", true);		// асинхронний способ
    xhttp.send();
  }, 10000 ) ;
</script>
</html>